{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:23456",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=TestWebApp_Autopiter;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
